<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Greek Letter Launcher</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <style>
        html, body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            width: 175px;
        }
        .modal-icon {
            border-top: 1px solid #999999;
            height: 50px;
            width: 90%;
        }

        .flex-container{
            display: flex;
            justify-content: center;
        }

        .flex{
            opacity: 1;
            width: 38px;
            transition: opacity 0.2s ease-in-out;
        }

        .flex .fa {
            font-size: 40px;
            color: #001361;
        }
    </style>
</head>

<body>
    <div>
        <p>Easy access greek letters</p>
    </div>
    <div class="modal-icon">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.greekalphabetletters.com/" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>